apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: samer-certificate
  namespace: samer
spec:
  secretName: tls-secret-samer
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: samer.atech-bot.click
  dnsNames:
    - samer.atech-bot.click
