apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: samer-polybot-ingress
  namespace: samer
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - samer.atech-bot.click
    secretName: tls-secret-samer
  rules:
  - host: samer.atech-bot.click
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: samer-polybot-service
            port:
              number: 8443
