apiVersion: v1
kind: Secret
metadata:
  name: token-secret
  namespace: samer  # Ensure this matches the namespace of your deployment
type: Opaque
data:
  telegram-token: NjcwODM3MTY5NzpBQUZOeEVwTU9wY3VkWnFuNmJ2VUpqci1wUDFjNFBKaENudw==  # base64-encoded token
  telegram-app-url: aHR0cHM6Ly9zYW1lci5hdGVjaC1ib3QuY2xpY2s=  # base64-encoded URL https://samer.atech-bot.click
