apiVersion: v1
kind: Service
metadata:
  name: samer-polybot-service      # Name of the service
  labels:
    app: samer-polybot             # Labels for the service
spec:
  selector:
    app: samer-polybot             # Selector to match the labels of pods to expose
  ports:
    - protocol: TCP
      port: 8443                        # Port exposed by the service
      targetPort: 8443   